REN Resource\[Japanese-path-name]_0003\[Japanese-path-name]_0003.png 上り坂.png
REN Resource\[Japanese-path-name]_0003\[Japanese-path-name]_0002.png 岩.png
REN Resource\[Japanese-path-name]_0003\[Japanese-path-name]_0001.png 下り坂.png
REN Resource\[Japanese-path-name]_0002\Alpha\[Japanese-path-name]_0002.png 歩く_02.png
REN Resource\[Japanese-path-name]_0002\Alpha\[Japanese-path-name]_0001.png 歩く_01.png
REN Resource\[Japanese-path-name]_0001\[Japanese-path-name]_0007.png 主人公立ち.png
REN Resource\[Japanese-path-name]_0001\[Japanese-path-name]_0006.png 主人公走り_02.png
REN Resource\[Japanese-path-name]_0001\[Japanese-path-name]_0005.png 主人公走り_01.png
REN Resource\[Japanese-path-name]_0001\[Japanese-path-name]_0004.png 主人公攻撃.png
REN Resource\[Japanese-path-name]_0001\[Japanese-path-name]_0003.png 主人公ジャンプ.png
REN Resource\[Japanese-path-name]_0001\[Japanese-path-name]_0002.png 主人公しゃがみ攻撃.png
REN Resource\[Japanese-path-name]_0001\[Japanese-path-name]_0001.png 主人公しゃがみ.png
REN Resource\[Japanese-path-name]_0003 壁
REN Resource\[Japanese-path-name]_0002 敵
REN Resource\[Japanese-path-name]_0001 主人公
